# LivRestService-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/livx/restservice/sample/: MainActivity.java  SideActivity.java  WeatherRequest.java
app/src/main/res/layout/: activity_main.xml  activity_side.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
restservice/: build.gradle  proguard-rules.pro
restservice/src/main/: AndroidManifest.xml
restservice/src/main/java/tech/livx/restservice/activities/: BaseRestAppCompatActivity.java
restservice/src/main/java/tech/livx/restservice/requests/: RequestCallback.java  RestRequest.java
restservice/src/main/java/tech/livx/restservice/services/: DataService.java
restservice/src/main/res/values/: strings.xml
