apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'liv-rest-service'

    publishedGroupId = 'tech.livx'
    libraryName = 'Liv Rest Service'
    artifact = 'restservice' //This artifact name should be the same with library module name

    libraryDescription = 'DataService for Android'

    siteUrl = 'https://github.com/limitlessvirtual/LivRestService-Android'
    gitUrl = 'https://github.com/limitlessvirtual/LivRestService-Android.git'

    libraryVersion = '0.1.2'

    developerId = 'mitchdart'
    developerName = 'Mitch Dart'
    developerEmail = 'mitch@limitlessvirtual.com'
    organization = '' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'